# springQuatrz

./: .project  pom.xml
src/main/java/cn/gc/controller/: MyController.java
src/main/java/cn/gc/jobdetail/: AnotherBean.java  FirstScheduledJob.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
